# wev

./: settings.gradle  test.txt
app/: build.gradle
app/src/androidTest/java/grg/vietnamocr/vietnamocr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/crt900x/: config.ini
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/model/: SdkDemo.kt
app/src/main/java/com/example/myapplication/ui/: SdkDemoContent.kt  SdkDemoScreen.kt
app/src/main/java/megvii/testfacepass/: CameraActivity.kt  MainActivity.kt
app/src/main/java/megvii/testfacepass/controller/: Crt900xController.kt  FacePassController.kt  IdentityDecoder.java  OcrController.kt  RkApiController.kt
app/src/main/java/megvii/testfacepass/model/: SdkDemo.kt
app/src/main/java/megvii/testfacepass/ui/: SdkDemoContent.kt  SdkDemoScreen.kt
app/src/main/java/megvii/testfacepass/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/grg/vietnamocr/vietnamocr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
