[Main]
;communication interface: 0=pc/sc, 1= hid
uct=1
;Allow preview
preview=1
; the PID of reader 0x0285
RPID=36865
; the VID of reader 0x23D8
RVID=9176
; the PID of camera 0x2CBD
CPID=11453
; the VID of camera 0x1BCF
CVID=7119
;Index of the camera
index=99
;Check card 
Bright=0
Contrast=10
Hue=0
Sat=60
Gain=160
Gamma=120
Bal=4600
BackLight=0
Exposure=-5
LedHigh=60
LedLow=60
MediumThreshold=180
MediumMinArea=100
MediumRectCnt=0
MediumTexture=12
TakePicInterval=150
IsTakePicture = 1
AutoBeep=0
;identity card enabled: 0=No, 1=Yes
IDCard2=0
;image format: 0=default,1=jpg,2=bmp
ImageFormat=1
;UV support: 0=No, 1=Yes
UVEx=1
;IR support: 0=No, 1=Yes
IREx=1
;image data cache in memory: 0=No, 1=Yes
CacheInMem=1
;check card mode：0=RF，1=OCR，2=Sensor(reserved)，3=RF>OCR，4=OCR>RF
CheckCardMode=0
;ocr switch: 0=default, 1=paddle，2=paddle-ncnn
OCRWay=0

;camera control
[WHITE]
Bright=36
Contrast=11
Hue=-138
Sat=60
Gain=130
Gamma=120
Bal=4600
BackLight=0
Exposure=-3
LedHigh=60
LedLow=60

[IR]
Bright=0
Contrast=10
Hue=0
Sat=60
Gain=160
Gamma=120
Bal=4600
BackLight=0
Exposure=-3
LedHigh=40
LedLow=40

[UV]
Bright=15
Contrast=0
Hue=92
Sat=57
Bal=4600
Gain=157
Gamma=166
BackLight=0
Exposure=-1
LedHigh=30
LedLow=30

[Resolution1024]
width = 1024
height = 768

[Resolution1280]
width = 1280
height = 960

[Resolution1600]
width = 1600
height = 1200

[Resolution1920]
width = 1920
height = 1440

[Resolution2592]
width = 2592
height = 1944

[Resolution]
width = 640
height = 480

[Logs]
his=1
autoClean=1
logDays=14
